{
  "name": "@pushary/eve",
  "version": "0.3.2",
  "description": "Eve tools and a Pushary channel: pause your agent until a real human approves on their phone (human-in-the-loop).",
  "author": "Pushary <business@pushary.com>",
  "homepage": "https://pushary.com/human-in-the-loop-eve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pushary/pushary-eve.git"
  },
  "bugs": {
    "url": "https://github.com/Pushary/pushary-eve/issues"
  },
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm run typecheck"
  },
  "dependencies": {
    "@pushary/server": "^1.4.0"
  },
  "peerDependencies": {
    "eve": ">=0.31.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "eve": "^0.44.0",
    "tsup": "^8.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "pushary",
    "eve",
    "eve.dev",
    "human-in-the-loop",
    "hitl",
    "agent",
    "approval",
    "tool",
    "llm",
    "channel",
    "approvals",
    "notifications"
  ]
}
